spring.application.name=Quarktask

spring.datasource.url=jdbc:postgresql://localhost:5432/newbank
spring.datasource.username=postgres
spring.datasource.password=pimentel00

api.security.token.secret=${JWT_SECRET:my-secret-key}